# RooCodeAnnouncer

./: LICENSE  RooCodeAnnouncer.sln  docker-compose.yml
RooCodeAnnouncer/: CodeReaderHostedService.cs  DiscordBotHostingService.cs  Dockerfile  Program.cs  RooCodeAnnouncer.csproj  appsettings.json
RooCodeAnnouncer.Contracts/: ItemCode.cs  RooCodeAnnouncer.Contracts.csproj
RooCodeAnnouncer.Contracts/Events/: EndOfMonthNotification.cs  EndOfWeekNotification.cs  NewCodeNotification.cs  ZenyShopSnapTimeNotification.cs
RooCodeAnnouncer.Discord/: AbstractDiscordClient.cs  CodeAnnouncerDiscordClient.cs  DiscordPublisher.cs  NewCodeToSpecificChannelNotification.cs  RooCodeAnnouncer.Discord.csproj
RooCodeAnnouncer.Tests/: ItemCodeUtilsTests.cs  RooCodeAnnouncer.Tests.csproj
RooCodeAnnouncer/Abstractions/: ICodeReader.cs
RooCodeAnnouncer/Configurations/: LineConfiguration.cs
RooCodeAnnouncer/Events/: NewCodeNotification.cs
RooCodeAnnouncer/Implementations/: HttpCodeReader.cs
RooCodeAnnouncer/Infrastructure/: CodeAnnouncerDbContext.cs
RooCodeAnnouncer/Infrastructure/Entities/: PublishedItemCode.cs
RooCodeAnnouncer/Infrastructure/Migrations/: 20240209044109_InitializeDbContext.Designer.cs  20240209044109_InitializeDbContext.cs  CodeAnnouncerDbContextModelSnapshot.cs
RooCodeAnnouncer/Models/: ItemCode.cs
RooCodeAnnouncer/Publishers/: DiscordPublisher.cs  LinePublisher.cs
RooCodeAnnouncer/Utils/: ItemCodeUtils.cs  RegexUtils.cs
db/: local.db
go/: code_reader.go  go.mod  go.sum  main.go
go/events/: notification.go
go/handlers/: discord_publisher.go  line_publisher.go
go/structs/: rewards.go
