<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="DSharpPlus" Version="4.4.6" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\RooCodeAnnouncer.Contracts\RooCodeAnnouncer.Contracts.csproj" />
    </ItemGroup>

</Project>
